<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation Compatibility Chart</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
            text-align: center;
            background:  background-color#ffe6f7 ;
            color: #0b0a0a;
        }

        h1 {
            color: #c62828;
            font-size: 20px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            background-color: #8fc0d2;
            border-radius: 15px;
        
        }

        th, td {
            padding: 20px;
            text-align: center;
            font-size: 20px;
            border: 1px solid #ddd;
        }

        th {
            background: #e57373;
            color: #473b3b;
            text-transform: uppercase;
            letter-spacing: 1.5px;
        }

        tr {
            background-color: #f9fbe7;
        }

        td {
            color: #050505;
        }
        
        
            (max-width: 768px) {
            table {
                font-size: 20px;
                width: 95%;
          }

            th, td {
                padding: 15px;
            }

            h1 {
                font-size: 20px;
            }
        }

       
    </style>
    <link rel="stylesheet" href="../css/style.css"/>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="./../img/blood_bank.png" height="30px"/>
        </div>
        <div class="navitem">
           <a href="../index.html"><img class="logo" src="./../logo.png/home.png"  height="18px">Home</a> 
           <a href="./../pages/register.html"><img class="logo" src="./../logo.png/add.png" height="18px">Register</a>
           <a href="./../pages/contact.html"> <img class="logo" src="./../logo.png/customer_service.png" height="18px">Contact</a>
           <a href="./../pages/about.html"> <img  class="logo" src="./../logo.png/about_button.png"height="18px">About</a>
           <a href="./../pages/feedback.html"><img class="logo" src="./../logo.png/feedback.png" height="18px">Feedback</a>
        </div>
       

    </div>
    <div class="subnavbar">
        <div class="navsubitem">
            <a href="./../pages/blood_availability.html"><img class="logo" src="./../logo.png/avaliblity.png" height="18px" >Blood Availability</a>
            <a href="./../pages/camp.html"><img class="logo" src="./../logo.png/camp.png" height="18px">Camp</a>
            <a href="./../pages/bloodbank_location.html"><img class="logo" src="./../logo.png/location_nav.png" height="18px">Location</a>
            <a href="./../pages/donate_blood.html"><img class="logo" src="./../logo.png/donate.png" height="18px">Donate</a>
            <a href="./../pages/blood_chart.html"><img class="logo" src="./../logo.png/chart.png" height="18px">Chart</a>
        </div>
    </div>

    <h1>Blood Donation Compatibility Chart</h1>
    <table>
        <thead>
            <tr>
                <th>Blood Type</th>
                <th>Can Receive From</th>
                <th>Can Donate To</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>A+</td>
                <td>A+, A-, O+, O-</td>
                <td>A+, AB+</td>
            </tr>
            <tr>
                <td>A-</td>
                <td>A-, O-</td>
                <td>A+, A-, AB+, AB-</td>
            </tr>
            <tr>
                <td>B+</td>
                <td>B+, B-, O+, O-</td>
                <td>B+, AB+</td>
            </tr>
            <tr>
                <td>B-</td>
                <td>B-, O-</td>
                <td>B+, B-, AB+, AB-</td>
            </tr>
            <tr>
                <td>O+</td>
                <td>O+, O-</td>
                <td>O+, A+, B+, AB+</td>
            </tr>
            <tr>
                <td>O-</td>
                <td>O-</td>
                <td>All Blood Types</td>
            </tr>
            <tr>
                <td>AB+</td>
                <td>All Blood Types</td>
                <td>AB+</td>
            </tr>
            <tr>
                <td>AB-</td>
                <td>AB-, A-, B-, O-</td>
                <td>AB+, AB-</td>
            </tr>
        </tbody>
    </table>

</body>
</html>