<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Page</title>
    <style>
    body{
    font-family: Arial, sans-serif;
    background-color: #f9fafc;
    margin: 0;
    padding: 0;
    
}
header{
    background-color:#880808;
    color: #fff;
    text-align: center;
    padding: 24px 0;
}
h1{
    margin: 0;
    font-size: 32px;
}
p{
    font-size: 17px;
    margin-top: 8px;
}
main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 32px;
}
.contact-info{
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 24px;
    margin: 16px;
    width: 500px;
    height: 510px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
 }
 .contact-info h2{
    color: #880808;
 }
.contact-info p{
    margin: 8px 0;

}

.contact-form{
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 24px;
    margin: 16px;
    width: 500px;
    height: 510px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
}
.contact-form h2{
    color:#880808;
    margin: 16px;
    font-size: 25px;
}

form{
    display: flex;
    flex-direction: column;
    font-size: 16px;
}
label{
    margin-bottom: 10px;
    
}
input[type=text]{
    height: 18px;
    width: 440px;
    padding: 10px;
    font-family: 15px;
} 

input[type=email]{
height: 18px;
width: 440px;
padding: 10px;
font-family: 15px;
}
input[type=tel]
{
height: 18px;
width: 440px;
padding: 10px;
font-family: 15px;
}
input[type=submit]{
    background-color: #810b0b;
    color: #fff;
    border: none;
    width: 465px;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 17px;
    box-shadow: #e0e0e0;
}
.contact-form button:hover{
    background-color:#810b0b
}

    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="./img/blood_bank.png" height="30px"/>
        </div>
        <div class="navitem">
            <a href="./index.html"><img class="logo" src="./logo.png/home.png" height="30px">Home</a>
            <a href="./pages/register.html"><img class="logo" src="./logo.png/add.png" height="30px">Register</a>
            <a href="./pages/contact.html"><img class="logo" src="./logo.png/customer_service.png" height="30px">Contact</a>
            <a href="./pages/about.html"><img class="logo" src="./logo.png/about_button.png" height="30px">About</a>
            <a href="./pages/feedback.html"><img class="logo" src="./logo.png/feedback.png" height="30px">Feedback</a>
        </div>
       

    </div>
    <div class="subnavbar">
        <div class="navsubitem">
            <a href="./pages/blood_availability.html"><img class="logo" src="./logo.png/avaliblity.png" height="30px">Blood Availability</a>
            <a href="./pages/camp.html"><img class="logo" src="./logo.png/camp.png" height="30px">Camp</a>
            <a href="./pages/bloodbank_location.html"><img class="logo" src="./logo.png/location_nav.png" height="30px">Location</a>
            <a href="./pages/donate_blood.html"><img class="logo" src="./logo.png/donate.png" height="30px">Donate</a>
            <a href="./pages/blood_chart.html"><img class="logo" src="./logo.png/chart.png" height="30px">chart</a>
        </div>

    </div>
    <header>
        <h1>Contact Our Blood Bank</h1>
        <p>We're here to save lives,one drop at a time.</p>
      </header>
      <main>
        <section class="contact-info">
            <h2>Contact Information</h2>
            <p><B>Address</B>:-123 Health Street,City Country</p>
            <p><B>Phone</B>:<a href="tel:+91 9356443919"> + 91 9356443919</a><p>
            <p><B>Email</B>:-<a href="mailto:contactbloodbank1@gmail.com"> contactbloodbank1@gmail.com</a></p>
            <p><B>Working Hours</B>:- 24 Hours</p>
        </section>
        <section class="contact-form">
            <h2>Get in Touch</h2>
            <form>
                <label for="name"><B>Name</B></label>
                <input type="text" id="name" name="name" placeholder="Enter your name"><Br>
                <label for="email"><B>Email</B></label>
                <input type="email" id="email" name="email" placeholder="Enter your email"><Br>
                <label for="Phone"><B>Phone</B></label>
                <input type="tel" id="phone" name="phone" placeholder="Enter your phone number"><Br>
                <label for="message"><B>Message</B></label>
                <input type="text" id="message" name="message" placeholder="Enter your message"><Br>
    
                <input type="submit" value="Submit">
         </form>
         </main>
        </section>


</body>
</html>