
    <!DOCTYPE html>
<html>
<head>
    <title> Help page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <center>
    <header>
        <h1>Blood Donation Camp Help page</h1>
    </header>
    <br>
        <img src=" https://sbtcup.org/ImageNew/component.jpg"height=350px width =450px alt="">
    
</center>
    <main>
        <section class="intro">
            <h2>About Blood Donation !</h2>
            <p> Blood donation is a voluntary procedure that can help save lives.
                 There are several types of blood donation.
                  Each type helps meet different medical needs.</p>
                  <br>
                  <h2> Facts About Blood </h2>
                  <p> # One unit of donated blood can save up to three lives.
                     # You can donate blood every three months. It only takes 48 hours for your body fluids to be completely replenished.
                      # Scientists have estimated the volume of blood in the human body to be eight percent of body weight.</p>
        </section>
        <br>
        <section class="donation-process">
            <h2>Blood Doner criterias</h2>
            <ul>
                <li>Age = 18 years</li>
                <li>Weight = 50 above </li>
                <li> Normal blood pressure </li>
                <li>Health = Doner must be good health </li>
                <li> Hemoglobin = 12.5 grams per deciliter </li>
                <li> </li>
            </ul>
            <br>
        </section>
        <br>
        <center>
        <section class="registration-form">
            <center>
            <h2>Registration form </h2>
            </section>
            <form>
                <label>name:</label>
                <input type="text" name="name">
                <label>mobile no:</label>
                <input type="text" name="phone">
                <label>E-mail:</label>
                <input type="email" name="email">
                <input type="submit" value="submit ">
            </form>
        </center>
        </section>
    </center>
    <br>
    <br>
    <section>
    <center>
        <h1><b> Helpline no - 9689495774</b></h1>
    </center>
        <br>
    </section>
        <style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

}

header {
    background-color: #971e1e;
    padding: 20px;
    align-items: normal;
}

header h1 {
    font-size: 36px;
    margin-bottom: 10px;

}

main {
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 20px;
}

section {
    background-color: #d0cccc;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(204, 149, 149, 0.1);
}

section h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.donation-process {
    background-color: #dbd6d6;
}

.registration-form {
    background-color:#cbc5c5;
    padding:20px;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"], input[type="email"] {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
}

input[type="submit"] {
    width: 50%;
    height: 40px;
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


footer {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
    clear: both;
}

 </style>
        