<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilities</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color:#efefec;
            margin: 0;
            padding: 0;
            color: #333;
            background-image:url("./../img/blood_bank.png");
        
            background-repeat:no-repeat;

            background-size:500px

          500px;
          background-position: center;
          ;
        }
        header{
            background-color: #dd0937;
            color: white;
            text-align: center;
            padding: 20px 0;
            font-family: system-ui;
            font-size: larger;
        }
        h1{
            margin: 0;
        }
        text-hover {
        color: black; 
        }
        .text-hover:hover {
        color: rgb(219, 48, 48); 
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Facilities</h1>
    </header>
 
    <h2 class="text-hover">Blood Bank Facilities</h2>  
    <ul type="circle">
        <li>It is equiped with all modern equipments required for screening of blood of donor, cross matching testing of blood to rule out transfusion related transferable diseases.</li>
        <li>The services of the blood bank are available 24x7 including Sundays and Holidays for patients  convenience</li>
        <li>Department runs round the clock and blood and its components are supplied as and when requested to cater all sorts of emergencies .</li>
        <li>The calibration of machines / validation of results are carried out regularly by way of External / Internal controls and meet the international standards. All of the Donors are Voluntary, meeting strict criteria of selection.</li>
        <li>The department ensures easily accessible and adequate supply of safe and best quality of Blood and its components in time. Services are managed by highly qualified and trained personnels.</li>
    </ul> 
</br> 
 
    <h2 class="text-hover">The Blood Bank Ensures Safe Blood Through</h2>
    <ul type="circle">
        <li>Collecting blood from safe ,regular,voluntary non-remunerative blood donors from low risk population.</li>
        <li>Converting most donated blood into components,for appropriate use of blood.</li>
        <li>Ensure safety against blood transfusion transmissible diseases by latest techniques.</li>
        <li>The blood bank has an effective quality system, standard operating procedures, highly qualified staff and state of the art equipment to ensure implementation of the above strategies.”Regular interaction with the major users of blood is done.</li>
    </ul>
</br>
    <h2 class="text-hover">Services Available</h2>
    <ul type="circle">
        <li>Safe blood through stringent donor screening practices</li>
        <li>ELISA testing (HIV-1&2, HbsAG, AND HCV)</li>
        <li>Blood testing for malaria & syphilis</li>
        <li>Automated blood component preparation systems</li>
        <li>Sophisticated Apheresis equipments</li>
        <li>Accurate blood grouping and cross matching system</li>
        <li>Irregular antibody screening for donorsand patients</li>
        <li>Whole human blood</li>
        <li>Packed Red Blood cells</li>
        <li>Fresh frozen plasma</li>
        <li> Platelet concentrates</li>
        <li>Platelet pheresis</li>
    </ul>
</body>
</html>